{
  "name": "textcolor",
  "version": "1.0.2",
  "description": "Return dark or light color according to the current hex.",
  "main": "textcolor.min.js",
  "types": "index.d.ts",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxasd/TEXTColor"
  },
  "keywords": [
    "TEXTColor"
  ],
  "author": "A mile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxasd/TEXTColor/issues"
  },
  "homepage": "https://github.com/xxasd/TEXTColor",
  "ignore": [
    "**/.*",
    "node_modules",
    "example"
  ],
  "devDependencies": {}
}
